<script type="text/discourse-plugin" version="0.10.2">
  const { h } = require("virtual-dom");

  const headerImageWidth = settings.header_image_width;
  const headerImageHeight = settings.header_image_height;
  const headerImageSrc = settings.theme_uploads.header_image;
  const headerVisibleRegex = settings.header_visible_regex;

  const regex = new RegExp(headerVisibleRegex)

  api.createWidget("custom-header-widget", {
    tagName: "div#custom-header",
    buildClasses(attrs) {
      const { pathname } = window.location;
      if(regex.test(pathname))
        return ['visible']

    },
    html(attrs) {
      const { pathname } = window.location;
      const header_image_alt = I18n.t(themePrefix("header.image_alt"))
      const header_title = I18n.t(themePrefix("header.title"))
      const header_button = I18n.t(themePrefix("header.button"))
      const header_text = I18n.t(themePrefix("header.text"))
      const header_activity = I18n.t(themePrefix("header.activity"))

      if(regex.test(pathname)){
        const { is_anonymous, username } = this.currentUser
        const action = h("div.custom-header-action",
          !is_anonymous && username
          ? h("p.custom-header-text",
            [ `${header_text} `,
              h("a.custom-header-link", {
                title: header_activity,
                href: `/u/${username}/activity`,
              }, username),
              "!"
            ]
          )
          : h("a", { title: header_button, href: "/login", class: "custom-header-button" }, header_button)
        )

        return h('div.container',
          [
            h('div.custom-header-content', [
              h("h1.custom-header-title", header_title),
              action
            ]),
            h("div.custom-header-image", [
              h("img", {
                src: headerImageSrc,
                width: headerImageWidth,
                height: headerImageHeight,
                alt: header_image_alt
              })
            ])
          ]
        );
      }
    }
  })

  api.decorateWidget('custom-header-widget:after', helper => {
    helper.widget.appEvents.on('page:changed', () => {
      helper.widget.scheduleRerender();
    });
  });
</script>

<script
  type="text/x-handlebars"
  data-template-name="/connectors/above-main-container/custom-header"
>
  {{mount-widget widget="custom-header-widget"}}
</script>

<script type="text/discourse-plugin" version="0.10.2">
  api.onPageChange(() => {
    const createTopic = $("#create-topic");
    const dFooter = $("footer.d-footer");
    if(dFooter.length && createTopic.length){
      $(document).scroll(()=> scrollHandler(dFooter, createTopic))
    }
  });

  function isElementVisible(el) {
    const scrollTop = $(document).scrollTop() + $(window).height()
    const elTop = el.offset().top
    console.log(scrollTop, elTop, scrollTop>=elTop)
    return {
      condition: scrollTop>=elTop,
      threshold: scrollTop-elTop
    }
  }

  function scrollHandler(footer, createTopic) {
    const { condition, threshold } = isElementVisible(footer)
    if(condition){
      createTopic.css({ bottom: threshold + 20 })
    }
  }
</script>
